ACCESS_TOKEN_MESSAGES=123
API_VERSION=5.131
CALLBACK_SECRET=some_secret
CONFIRMATION_CODE=1234abv5
DB_HOST=example.com
DB_NAME=main
DB_PASSWORD=some_strong_password
DB_PORT=3306
DB_USER=database_user_name
GROUP_ID=12345678
PORT=1234
SERVER_PORT=5000